
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register - SkillBridge</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <h2>Register</h2>

        <input type="text" placeholder="Full Name"><br><br>
        <input type="email" placeholder="Email"><br><br>
        <input type="password" placeholder="Password"><br><br>

        <button>Register</button>

        <p style="margin-top:15px;">
            Already have an account? <a href="login.html">Login</a>
        </p>
    </div>

</body>
</html>
